DATABASE_URL="file:./dev.db"
BOT_TOKEN="8599663452:AAHmZXVhYyO-Olk2qmBn3PQow7HaWCSR_AY"
ADMIN_ID="7588477963"
PAYMENT_CARD_NUMBER="6219861954429113"
PAYMENT_CARD_NUMBER_OWNER="آرین کریمی"
CRYPTO_WALLET="TRC20_WALLET_ADDRESS"
CHANNEL_ID="@RagaRay"
NODE_ENV="production"
PORT=8500